*{
    margin: 0;
    padding: 0;
}

.container{
    width: 80%;
    height: 600px;
    border: 3px solid black;
    margin: 5px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.item{
    /* background-color: lightblue; */
}

/* .my-item{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: lightblue;
} */

/* .my-item{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
    background-color: lightblue;
} */

.my-item{
    place-self: center start;
}