*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
}

img{
    width: 100%;
}

.container{
    display: grid;
    gap: 10px;
}

/* Header */
.header{
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2'
    ;
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features{
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/header1.jpg);
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/header2.jpg);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight: 200;
}

/* Navigasi */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color: #333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    top: -3px;
    left: -6px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}


/* Servicess */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
}


.icon img{
    width: 30px;
}


/* Gallery */
.gallery{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2{
    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 10px;
    text-align: center;
}

/* Responsive */

@media screen and (max-width:1024px) {
    .menu{
        /* mengembalikan order dari menu ke posisi semula */
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media screen and (max-width:768px) {
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }

    /* Saat ukuran anroid, posisi menu berubah ke bawah */
    .menu ul{
        display: flex;
        position: absolute; /* supaya posisi bisa diatur */
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        z-index: 1;
        transform: translateY(-100%); /* dihilangkan dengan digeser ke atas, supaya menu muncul dari atas ke bawah */
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width:600px) {
    body{
        margin-top: 5px;
    }
    .header{
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2'
        ;
    }
}